====================================================================================================
BREEZ HOME APP - COMPLETE WIDGET & COMPONENT ANALYSIS
====================================================================================================

Generated: November 9, 2025
Branch: feature/ui-kit-migration
Analysis Type: Complete inventory with reusability assessment


====================================================================================================
SUMMARY STATISTICS
====================================================================================================

Total Custom Widgets:        171
Using HVAC UI Kit:           161 (94%)
NOT Using HVAC UI Kit:       10 (6%)
HVAC UI Kit Components:      79

Widget Type Distribution:
  - StatelessWidget:         144 (74%)
  - StatefulWidget:          25 (24%)
  - Other Types:             3 (2%)

====================================================================================================
COMPONENTS NOT USING HVAC UI KIT
====================================================================================================

  analytics/analytics_animated_chart_wrapper.dart

  home/home_room_preview.dart

  home/home_room_preview_updated.dart

  optimized/list/lazy_list_item.dart

  qr_scanner/qr_scanner_camera.dart

  qr_scanner/qr_scanner_controller.dart

  qr_scanner/scanner_animation_line.dart

  qr_scanner/scanner_corner_marker.dart

  utils/performance_monitor.dart

  utils/ripple_painter.dart

====================================================================================================
WIDGET BREAKDOWN BY CATEGORY
====================================================================================================

ANALYTICS: 11 widgets
  Stateless: 11  |  Stateful: 0  |  Using UI Kit: 10/11

AUTH: 7 widgets
  Stateless: 4  |  Stateful: 3  |  Using UI Kit: 7/7

COMMON: 3 widgets
  Stateless: 2  |  Stateful: 1  |  Using UI Kit: 3/3

DASHBOARD: 3 widgets
  Stateless: 3  |  Stateful: 0  |  Using UI Kit: 3/3

DEVICE: 4 widgets
  Stateless: 4  |  Stateful: 0  |  Using UI Kit: 4/4

DEVICE_MANAGEMENT: 8 widgets
  Stateless: 6  |  Stateful: 2  |  Using UI Kit: 8/8

HOME: 19 widgets
  Stateless: 18  |  Stateful: 1  |  Using UI Kit: 17/19

HVAC_CARD: 6 widgets
  Stateless: 4  |  Stateful: 2  |  Using UI Kit: 6/6

LOGIN: 3 widgets
  Stateless: 3  |  Stateful: 0  |  Using UI Kit: 3/3

ONBOARDING: 8 widgets
  Stateless: 7  |  Stateful: 1  |  Using UI Kit: 8/8

OPTIMIZED: 4 widgets
  Stateless: 1  |  Stateful: 3  |  Using UI Kit: 3/4

QR_SCANNER: 12 widgets
  Stateless: 7  |  Stateful: 4  |  Using UI Kit: 8/12

ROOM_CARD: 3 widgets
  Stateless: 3  |  Stateful: 0  |  Using UI Kit: 3/3

ROOM_PREVIEW: 4 widgets
  Stateless: 4  |  Stateful: 0  |  Using UI Kit: 4/4

ROOT: 24 widgets
  Stateless: 21  |  Stateful: 3  |  Using UI Kit: 24/24

SCHEDULE: 15 widgets
  Stateless: 11  |  Stateful: 4  |  Using UI Kit: 15/15

SETTINGS: 11 widgets
  Stateless: 11  |  Stateful: 0  |  Using UI Kit: 11/11

TEMPERATURE: 9 widgets
  Stateless: 9  |  Stateful: 0  |  Using UI Kit: 9/9

UNIT_DETAIL: 14 widgets
  Stateless: 14  |  Stateful: 0  |  Using UI Kit: 14/14

UTILS: 2 widgets
  Stateless: 0  |  Stateful: 1  |  Using UI Kit: 0/2

VENTILATION: 1 widgets
  Stateless: 1  |  Stateful: 0  |  Using UI Kit: 1/1

====================================================================================================
REUSABLE COMPONENTS (3+ USES)
====================================================================================================

  ScheduleCard (5 uses)
    Location: schedule/schedule_card.dart

  SettingsSection (5 uses)
    Location: settings/settings_section.dart

  TemperatureChart (4 uses)
    Location: temperature_chart.dart

  SettingsSwitchTile (4 uses)
    Location: settings/settings_switch_tile.dart

  ModeSelector (3 uses)
    Location: ventilation/mode_control_components.dart

  HomeRoomPreview (3 uses)
    Location: home/home_room_preview_updated.dart

  DeviceFormWidget (3 uses)
    Location: qr_scanner/device_form_widget.dart

====================================================================================================
RECOMMENDATIONS
====================================================================================================

IMMEDIATE (This Sprint):
  1. Migrate home_room_preview variants (30 mins)
  2. Wrap analytics_animated_chart_wrapper (20 mins)
  3. Document remaining 8 items (1 hour)
  -> Total: 2-3 hours

SHORT TERM (Next Sprint):
  1. Refactor QR scanner camera components (2-3 hours)
  2. Consolidate core animations with hvac_ui_kit (2-3 hours)
  3. Update core/widgets to use hvac_ui_kit (1-2 hours)
  -> Total: 5-8 hours

LONG TERM (2-3 Sprints):
  1. Create component showcase/Storybook
  2. Establish UI Kit evolution policy
  3. Extract domain-specific packages
  4. Build automated compliance checking

====================================================================================================
KEY FINDINGS
====================================================================================================

STRENGTHS:
  - Excellent adoption (94% HVAC UI Kit usage)
  - Good separation of concerns
  - Consistent styling patterns
  - Well-organized directory structure

AREAS FOR IMPROVEMENT:
  - 10 components need migration
  - Animation widget duplication
  - Room preview consolidation needed
  - QR scanner camera coupling

MATURITY LEVEL: PRODUCTION-READY (with minor polishing)
RISK LEVEL: LOW
MAINTENANCE SCORE: HIGH (94% consistency)

